// pager/competition/jsjds/jsjds.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
      ellipsis:true,//默认收起
      rule: '<p>全校本科生：</p><p>中国大学生计算机设计大赛是我国面向高校本科学生最早的赛事之一，已于 2018年纳入国家学科竞赛排行榜。大赛以切实提升大学生计算机应用能力，激励大学生学习计算机知识、技术、技能的兴趣和潜能，提高运用信息技术解决实际问题的综合实践能力为宗旨。2022年华迪杯·中国大学生计算机设计大赛四川省级赛由四川师范大学承办。省级赛中特别优秀的本科获奖作品将推荐参加 2022 年第15 届中国大学生计算机设计大赛决赛。</p><p>为组织好2022年华迪杯·中国大学生计算机设计大赛四川省级赛报名工作，现将我校预报名参赛相关工作通知如下：</p><p>—、参赛对象</p><p>全校所有专业本科学生。</p><p>二、四川省级赛时间安排</p><p>报名时间：2022年4月25日前</p><p>比赛时间：2022年5月14日-15日</p><p>三、组队方式及说明</p><p>三大赛只接受团体报名，以学校为单位，每个学校设领队 1 人，每个参赛队由 1~3 名学生组成，必须为同一所学校的在校生。（其中数媒动漫与短片、数媒游戏与交互设计、数媒游戏与交互设计专业组，可由 1~5 名学生组成），指导教师不多于2人，每队只能提交1个参赛作品。</p><p>1、报名时间</p><p>每位作者在同类（组）中只能参与一件作品，无论作者排名如何。每位指导教师在同类（组）中，不能指导多于 5 件作品，每小类不能指导多于 4 件作品，无论指导教师的排名如何。</p><p>推荐进入国赛的最终名单要符合国赛赛制。</p><p>四、大赛项目分类</p><p>本次省级赛设 12 个分类：（1）软件应用与开发；（2）微课与教学辅助；（3）物联网应用；（4）大数据应用；（5）人工智能应用；（6）信息可视化设计；（7）数媒静态设计（普通组）；（8）数媒静态设计专业组；（9）数媒动漫与短片（普通组）；（10）数媒动漫与短片专业组；（11）数媒游戏与交互设计（普通组）；（12）数媒游戏与交互设计专业组。各类（组）下面分设若干小类，正式报名时公布，具体分类及其要求与国赛公布的一致。</p>'
  
    },
  
    
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
  
    },
    onLoad: function (options) {
      //创建节点选择器
      var query = wx.createSelectorQuery();
      query.select('#text').boundingClientRect();
      query.exec((res) => {
        res[0].height;
        this.setData({
          height: res[0].height
        })
      })
    },
    // ----------------------点击展开
    ellbtn: function () {
      this.setData({
        ellipsis: !this.data.ellipsis
      })
    },
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {
  
    },
  
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {
  
    },
  
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {
  
    },
  
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {
  
    }
  })