// pager/competition/fwwb/fwwb.js
Page({

    /**
     * 页面的初始数据
     */
    data: {
      ellipsis:true,//默认收起
      rule: '<p>各位同学：</p><p>第十三届中国大学生服务外包创新创业大赛已经于2021年11月10日开启报名通道，我校将选拔若干只支参赛团队参加全国比赛。为便于同学们更好的了解比赛情况、理解大赛命题并合理组队报名，赛事组织团队拟举办大赛宣讲，邀请全校有兴趣的同学们参加，同时附上校内报名方式。</p><p>一、大赛简介</p><p>中国大学生服务外包创新创业大赛，是由国家教育部、商务部两部委联合无锡市人民政府主办的年度中国大学生服务外包领域的创新、创业国家级赛事。大赛始于2009年，紧贴现代服务经济和创新、创业、创富主题，强调应用导向和产学互动，引导社会公众和青年学生关注现代服务产业，促进高校教育改革贴合新兴产业发展需求，创新人才培养和人才评价体系，已经成为具有重要国际影响力的创新创业展示盛典。</p><p>往届大赛吸引了超过五百所高校和数十家产业代表企业积极参与，收到了良好的产业影响和社会效果，在全国高校与企业中的影响力也不断提升。我校自2010年首次参赛以来，已连续参加十届，曾获得一等奖10项、二等奖40余项的优异成绩，获奖质量和数量多次位列全国第一。第十三届中国大学生服务外包创新创业大赛西部区域赛将于2022年5月在西安举行，全国总决赛将于2022年7月在无锡举行，我们非常期待你能加入到我们竞赛团队，为荣誉和理想一起努力</p><p>二、宣讲会安排</p><p>1、时间：11月24日（下周三）19:30-21.00</p><p>2、会议平台：腾讯会议</p><p>3、内容：竞赛情况介绍、赛题解读、答疑与交流</p><p>三、校内预报名</p><p>1、报名时间</p><p>2021年11月17日至2021年12月1日，请同学们利用这段时间充分研究赛题，确定意向赛题（注：本次报名只是校内预报名，后续可进行赛题调整）。</p>'
    },
  
    /**
     * 生命周期函数--监听页面加载
     */
    onLoad: function (options) {
  
    },
    onLoad: function (options) {
      //创建节点选择器
      var query = wx.createSelectorQuery();
      query.select('#text').boundingClientRect();
      query.exec((res) => {
        res[0].height;
        this.setData({
          height: res[0].height
        })
      })
    },
    // ----------------------点击展开
    ellbtn: function () {
      this.setData({
        ellipsis: !this.data.ellipsis
      })
    },
  
    /**
     * 生命周期函数--监听页面初次渲染完成
     */
    onReady: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面显示
     */
    onShow: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面隐藏
     */
    onHide: function () {
  
    },
  
    /**
     * 生命周期函数--监听页面卸载
     */
    onUnload: function () {
  
    },
  
    /**
     * 页面相关事件处理函数--监听用户下拉动作
     */
    onPullDownRefresh: function () {
  
    },
  
    /**
     * 页面上拉触底事件的处理函数
     */
    onReachBottom: function () {
  
    },
  
    /**
     * 用户点击右上角分享
     */
    onShareAppMessage: function () {
  
    }
  })